[bot]
token = ; токен основного бота
telephone =  ; телефон киви
percent = 0.1 ; процент начислений вам
min_replenishment = 100 ; минимальная сумма платежа (меньше 100 нельзя)
max_replenishment = 5000 ; максимальная сумма платежа (меньше 100 нельзя)

[QIWI]
telephone = 9 ; логин киви
password =  ; пароль киви
code_currencies = 398 ; код тенге
token =  ; токен киви
; публичный и секретный ключ киви
publick_key = 
secret_key = 

[notifications_steam]
tokens =  ; токен бота увемедомлений об обновлении профиля
group_id = - ; чат для увемедомлений